@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic);
@import "colours";

body {
	background-color: @base_BackgroundColour;
	margin: 0;
	padding: 0;
	font-family: @mainFont;
}