
/* colours regarding the top bar */
@topBar_BackgroundColour: #4678BA;
@topBar_buttonHighlight: #4e85ce;
@topBar_buttonPressed: #3d6aa5;
@topBar_defaultColour: #FFFFFF;

/* colours regarding app in general */
@mainFont: 'Roboto', 'Helvetica Neue',  Helvetica,  Arial,  sans-serif;
@base_BackgroundColour: #CDCDCD;
